TLS_RESOLVER=INWX
LETSENCRYPT_EMAIL=example@example.com
TRAEFIK_DOMAIN=traefik.intern.example.de
WILDCARD_DOMAIN_0=example.com
WILDCARD_SUBDOMAIN_0=example.com
WILDCARD_DOMAIN_1=example.com
WILDCARD_SUBDOMAIN_1=intern.example.com
IPWHITELIST=10.10.0.0/24
PROVIDER_USERNAME=example
PROVIDER_PASSWORD=1nSecure
WHOAMI_DOMAIN=whoami.intern.example.com